# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  tag: MyString
  price: 9.99

two:
  name: MyString
  description: MyText
  tag: MyString
  price: 9.99
